Algoritmo pizza
	definir  respuesta Como Entero
	Escribir "hola que tipo de pizza va a pedir"
	Escribir "eligue 1 para peperoni"
	Escribir "eligue 2 para pińa"
	Escribir "eligue 3 para jamon"
	Escribir "eligue 4 para carne"
	Leer respuesta 
	Segun respuesta Hacer
		1:
			Escribir "peperoni buena eleccion"
			
		2:
			Escribir " susy negra es un dinosaurio"
		3:
			Escribir " jamon buena eleccion" 
		4:
			Escribir " carne buena eleccion"
		De Otro Modo:
			Escribir " eligue una de las 4 opciones o a caso no sabes leer"
			
	Fin Segun
FinAlgoritmo
