Algoritmo VerdaderoFalsoSimple
	Definir respuesta Como Caracter
	
	Escribir "la micha no come pajaros? ( eligue  V o F)"
	Leer respuesta
	
	Si respuesta = "F" O respuesta = "v" Entonces
		Escribir "buuuuuuu perdiste"
	Sino
		Escribir "bien."
	FinSi
	

		Escribir "la susy es es negra? ( V o F)"
		Leer respuesta
		
		Si respuesta = "v" O respuesta = "f" Entonces
			Escribir "bien.."
		Sino
			Escribir "buuuuu te perdiste."
		FinSi

	
		Escribir "la pizza no me gusta? ( V o F)"
		Leer respuesta
		
		Si respuesta = "V" O respuesta = "F" Entonces
			Escribir "buuuuuu perdiste."
		Sino
			Escribir "bien."
		FinSi
		
		Escribir "eliuth es amargado? ( V o F)"
		Leer respuesta
		
		Si respuesta = "V" O respuesta = "F" Entonces
			Escribir "buuuuuu perdiste."
		Sino
			Escribir "bien."
		FinSi

		Escribir "ya me dio wba seguir llevo 1 hora haciendo esto"
FinAlgoritmo
